# task-app-activity-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/example/activityservice/config/: SecurityConfig.java
src/main/java/com/example/activityservice/domain/: Activity.java  ActivityRepository.java  ActivityService.java  ActivityServiceImpl.java  ActivityType.java
src/main/java/com/example/activityservice/event/: ActivityFunctions.java  ActivityProxy.java
src/main/java/com/example/activityservice/web/api/: ActivityController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/activityservice/: ActivityServiceApplicationTests.java
src/test/java/com/example/activityservice/domain/: ActivityRepositoryTests.java  ActivityServiceImplTest.java
